<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            height: 100vh;
            margin: 0;
            background: url('/static/login_bg.jpg') no-repeat center;
            background-size: cover;
        }
        .container{
            background-color: rgba(55, 88, 88, 0.4);
            text-align: center;
            padding: 15px;
            box-shadow: 10px 10px 20px black;
            width: 500px;
        }
        input{
            display: block;
            margin: 70px auto;
            padding: 10px;
            border-radius: 5px;
        }
        input:focus{
            background-color: lightgreen;
        }

        input[type="submit"]{
            cursor: pointer;
            background-color: green;
            width: 100px;
            transition: 0.2s;
        }
        #sub:disabled{
            cursor: not-allowed;
            background-color: gray;
        }
        #sub:hover{
            transform: scale(1.1);
            box-shadow: 0 4px 10px rgba(0,0,0,0.5);
        }
        #sub:active{
            transform: scale(0.95);
            background-color: #00ff00;
        }
    </style>
    </head>
    <body>
        <main> 
            <div class="container">
                <form action="{{url_for('login')}}" method="POST">
                <h2 style="font-size: 40px; text-shadow: 10px 10px 20px;">Zap into the Quiz Master</h2>
                <input type="text" name="uname" id="uname" placeholder="Enter your username" required>
                <input type="password" name="pwd" id="pwd" placeholder="Enter password" required>
                <input type="submit" value="Submit" id="sub">
                <a href="{{url_for('register')}}">New here?No worries we got more space to add you too ;)</a>
            </form>
            </div>
        </main>
    </body>
</html>