<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            background-color: aqua;
            text-align: center;
            padding: 15px;
            box-shadow: 10px 10px 20px black;
            width: 500px;
        }
        input{
            display: block;
            margin: 20px auto;
            padding: 10px;
            border-radius: 5px;
        }
        input:focus{
            background-color: lightgreen;
        }

        input[type="submit"]{
            cursor: pointer;
            background-color: green;
            width: 100px;
        }
    </style>
    </head>
    <body>
        <main>
            <div class="container">
                <form action="">
                <h2 style="font-size: 40px; text-shadow: 10px 10px 20px;">Zap into the Quiz Master</h2>
                <input type="text" name="uname" id="uname" placeholder="Enter username" required>
                <input type="password" name="pwd" id="pwd" placeholder="Enter password" required>
                <input type="text" name="fname" id="fname" placeholder="Enter your full name" required>
                <input type="text" name="qual" id="qual" placeholder="Enter qualification" required>
                <input type="date" name="dob" id="dob" required>
                <input type="submit" value="Submit">
                <a href="{{url_for('login')}}">Already one among here? prove it</a>
            </form>
            </div>
        </main>
    </body>
</html>